<!DOCTYPE html>
<html>
    <head>
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
 rel="stylesheet">
        <title>video page</title>
        <style>
          

          .fat-com{
            width:40px;
            height: 40px;
            background-color: red;
        
          }  
          .ven-com{
            width:80px;
            height: 80px;
            background-color: green;
            margin-top: 5px;
            border-radius: 250px;
          }
          .service-com{
            font-weight: bold;
          
            
          }
          .preview-com{
            border:2px solid gray;
            display:inline-block;
            padding-bottom: 8px;
            padding-left: 8px;
            padding-right:5px ;
            margin-top: 8px;
            

          }
          .music-com{
            font-family:Roboto;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 0px;
          }
            .desktop-com{
              margin-top: 10px;
              width:300px;
              line-height: 15px;
              color:gray;

            }
            .music-channel{
              border:3px solid gray;
              display:inline-block;
              padding-left: 8px;
              background-color: black;
              color: white;
              border:none;

          
            }

        </style>
    </head>
    <body>

     <div class="fat-com"></div> 
     <div class="ven-com"></div>
    
     <div class="preview-com">
        <p class="service-com">
            Satifiied with our service&#63
        </p>
        <button>Yes</button>
        <button>No</button>
        
     </div>

     <div class="music-channel">

      <p class="music-com">
        Install YouTube Music
      </p>

      <p class="desktop-com">
        Add YouTube to your desktop for quick and easy access
      </p>

     </div>
     
    
    </body>
</html>