<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
      <meta name="vieport" content="width=device-width, initial-scale=1.0">
        <title>value drive</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,
        500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" 
        rel="stylesheet">

        <link rel="stylesheet"
         href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
          integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
         crossorigin="anonymous" referrerpolicy="no-referrer" />

         <link rel="stylesheet" href="company.html/firstsection.css" >
         <link rel="stylesheet" href="company.html/general.css">

        <style> 

        .partner{
          font-size: 23px;
          font-weight: bold;
          margin-top: 80px;
          margin-left: 320px;
         }
         .partnerspan{
          margin-left: 12px;
         }
          .fa-id-card,
          .fa-server,
          .fa-area-chart,
          .fa-user,
          .fa-university,
          .fa-power-off,
          .fa-battery-full,
          .fa-tty,
          .fa-battery-three-quarters{
            font-size: 40px;
            margin: 45px 0px 0px 115px;
            color: blue;
          } 
          .fa-arrow-left,
          .fa-arrow-right {
            font-size: 25px;
            color: blue;
            margin: 0 0 0 115px;
          }
          .fa-arrow-right{
            margin-top: 45px ;
          }
          #user2{
            margin: 0 0 0 -25px;
          }
           .p10{
            margin: 20px 0px 0px 115px;
            font-weight: bold;
            font-size: 20px;
           }
           .retail{
            margin:15px 0 0 40px;
           }
           .spanretail{
            margin-left: 20px;
           }
            .retail-div{ 
              border: 2px solid rgb(178, 176, 176);
              width: 270px;
              margin: 35px 0 0 300px;
              padding: 0 0 15px 0;
              border-radius: 12px;
            }
           .daily{
            margin: 15px 0 0 60px;
           }
            .spandaily{
              margin-left: 35px;
            }
            .arrow{
              display: flex;
              flex-direction: column;
            }
            .p7{
              margin: 20px 0px 0px 100px;
            font-weight: bold;
            font-size: 20px;
            }
            .loan{
              margin: 15px 0 0 80px;
            }
            .p6{
              margin: 15px 0px 0px 130px;
              font-weight: bold;
              font-size: 20px;
            }
            .choose{
              font-size: 23px;
              font-weight: bold;
              margin-top: 80px;
              margin-left: 320px;
              margin-bottom: 40px;
            }
            .spanchoose{
              margin-left: 33px;
            }
            .p500{
             margin: 20px 0px 0px 95px;
            font-weight: bold;
            font-size: 20px; 
            }
            .spantotal{
              margin-left: 25px;
            }
            .p5{
              margin: 20px 0px 0px 130px;
            font-weight: bold;
            font-size: 20px;
            }
            .cus{
              margin-left: 100px;
              margin-top: 8px;
            }
            .semi-image{
              margin: -5px 0 0 -20px;
              width: 290px;
            }
            .fuel{
              font-size: 18px;
              font-weight: bold;
              margin: 15px 0 0 0px;
            }
            .spanfuel{
              margin-left: 59px;
            }
            .spanvision1{
              margin-left: 16px;
            }
            .spanvision2{
              margin-left: 15px;
            }
            .spanvision3{
              margin: 0 14px 0 22px;
            }
            .spanvision4{
              margin-left: 6px;
            }
            .spanvision5{
              margin-left: 6px;
            }
            .spark-p{
              margin: 35px 0 0 0;
            }
            .button-spark{
            background-color:blue;
           color:white;
           margin: 10px 0 0 0px;
           padding: 8px  15px;
           border: none;
           font-size: 14px;
           border-radius: 6px;
            }
            .spark-com{
              border: 1px solid white;
              border-radius: 4px;
              width: 270px;
              margin: 0 0 0 285px;
              padding: 0px 0px 7px 19px;
              box-shadow: 0 0 10px rgb(163, 160, 160)
            }
            .spanfast1{
              margin-left: 36px;
            }
            .spanfast2{
              margin-left: 45px;
            }
            .spanform1{
              margin-left: 10px;
            }
            .spanform2{
              margin-left: 9px;
            }
            .spanform3{
              margin-left: 13px;
            }
            .spanform4{
              margin-left: 10px;
              margin-right: 5px;
            }
            #spark1{
              margin-top: 70px;
            }
            .spanbank1{
              margin-left: 25px;
            }
            .spanbank2{
              margin-left: 35px;
            }
            .spanbank3{
              margin-left: 30px;
            }
            .spannote1{
              margin-left: 45px;
            }
            .spannote2{
              margin-left: 45px;
            }
            .spannote3{
              margin-left: 15px;
            }
            .semi-image2{
              width: 290px;
              margin: 0px 0 0 -20px;
            }
            .bank{
              width:100px;
            }
            
        </style>
        <body>
            <div class="third">
                <div class="first">
                <i class="fa fa-phone" aria-hidden="true"></i>
                 <a href="tel:+1234567890" class="phone-number">	&#40;+234&#41; 8092222185</a>
                </div>

                <div class="second">
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                    <i class="fab fa-instagram" aria-hidden="true"></i>
                    <i class="fab fa-linkedin" aria-hidden="true"></i>
                    <i class="fa fa-times" aria-hidden="true"></i>
                 </div>
            </div>
              
            <div class="value">
                <div class="value-com">
                <img class="driver" src="image.html/download.png">
                <p>Value Driver</p>
                </div>
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
            

            <p class="power">Experience the Power of Value-<br><span class="span">Driven Technology</span></p>
            <p class="future">We are a strategic, future-oriented, and<br>collaborative end-to-end provider.</p>
            <img class="image1" src="image.html/images.jpeg">
              <div class="radio2">
            <input type="radio" value="true">
           <input type="radio" value="true">
            <input type="radio" value="true">
              </div>
            <div class="trust2">
                <p class="trust">Trusted by financial<br><span class="span1">Institutions</span></p>
                <div class="none">
                    <div class="bankinfo">
                      <img class="bank" src="image.html/download copy.png">  
                    </div>
                      <div class="bankinfo">
                      <img class="bank" src="image.html/download (1).png">
                      </div>
                        <div class="bankinfo">
                      <img class="bank" src="image.html/download.jpeg">
                    </div>
                </div>
            </div>
            <p class="folio">Our Business portfolios</p>
            <div class="credit-div">
                <img class="folio-pic1" src="image.html/images copy.jpeg">
                <p class="credit">Value Credit</p>
                 <div class="credit-p">
                <p>Value credit offers instant loan and<br> working capital to individuals and<br> 
                 SMEs to expand and grow their<br> businesses and generate more<br>
                 <span class="creditspan">income.</span>
                </p>
                <button class="button-credit">Read More</button>
                 </div>
            </div>

              <div class="digital-div">
                <img class="folio-pic2" src="image.html/images (1).png">
                <p class="digital">Value Digital</p>
                <div class="digital-p">
                  <p>Value Digital works collaboratively<br>with partners to develop innovative<br>
                   digital and business automation<br><span class="digitalspan">product and platforms.</span> </p> 
                   <button class="button-credit">Read More</button>
                 </div>
              </div>

                  <div class="device-div">
                    <img class="folio-pic3" src="image.html/images (3).jpeg">
                    <p class="device">Value Devices</p>
                  <div class="device-p">
                    <p>Facilitates all necessary sales and<br>
                      <span class="devicespan1">marketing engagements and
                      </span><br><span class="devicespan2">ecosystwem between the smart</span><br>
                      <span class="devicespan3">devices OEMs and end user</span><br>
                      <span class="devicespan4">customers.</span></p>
                      <button class="button-device">Read More</button>
                     </div>
                  </div>  

             <div class="device-div">
               <img class="folio-pic4" src="image.html/images (1).png">
                 <p class="device">Value Consult</p>
                  <div class="device-p">
                   <p>Value Consult excels in stategic IT<br>outsourcing,advising on technology<br>
                   <span class="consultspan1">utilization,implementing HR</span><br>strategies for talent acquisition,and
                   <br>providing tailored in-house training<br>
                   <span class="consultspan2">and development services for</span><br>
                   <span class="consultspan3">skilled workforces.</span></p>
                   <button class="button-device">Read More</button>
                    </div>
                  </div>

                  <div class="device-div">
                    <img class="folio-pic5" src="image.html/download (1).jpeg">
                    <p class="device">Value Angel</p>
               <div class="device-p">
                <p><span class="angelspan1">Fostering innovation and</span><br><span class="angelspan2">cultivating tech leaders,our</span>
                  <br>programs include idea-to-venture<br> <span class="angelspan3">transformation,rapid growth</span><br> 
                  <span class="angelspan4">acceleration, Venture Capital</span><br>support,STEM partnerships,and<br>
               <span class="angelspan5">Quarterly Hackathons-a</span><br><span class="angelspan6">comprehensive platform for</span><br> 
               <span class="angelspan7">startup to thrive</span></p>
                 <button class="button-device">Read More</button>
                  </div>
                  </div>  

            <div class="device-div">
              <img class="folio-pic5" src="image.html/images (4).jpeg">
                <p class="device">Value InfraSec</p>
                <div class="device-p">
                  <p><span class="infrasecspan1">Value InfraSec delivers a</span><br>comprehensive suites of solutions,<br>including Structured Data, Voice,<br>
                  and UPS Cabling System,Power<br>Audit,Energy Management,Surge<br>Suppression,Power Backup,and<br>
                  Security Systems,ensuring one-<br><span class="infrasecspan2">stop-stop for connectivity</span><br>
                  efficiency,and security to elevate<br><span class="infrasecspan3">your business operations in</span><br>
                  <span class="infrasecspan4">the digital age.</span></p>
                  <button class="button-device">Read More</button>
                </div>
            </div>

            
            <div>
              <p class="partner"><span class="partnerspan">Why choose us as your</span><br>Trusted FinTech Partner</p>
            </div>
              <div class="retail-div">
                <i class="fa fa-id-card" aria-hidden="true"></i>
                <p class="p10">10K +</p>
                <p class="retail">New retail customers digitally<br><span class="spanretail">onboarded every month</span></p>
              </div>

            <div class="retail-div">
              <i class="fa fa-server" aria-hidden="true"></i>
              <p class="p10">100k +</p>
              <p class="daily">Daily transactions on all<br><span class="spandaily">platforms</span></p>
            </div>

            <div class="retail-div">
              <div class="arrow">
              <i class="fa fa-arrow-right" aria-hidden="true"></i>
              <i class="fa fa-arrow-left" aria-hidden="true"></i>
              <p class="p7">750M +</p>
              <P class="daily">Volume of daily transactions<br><span class="spandaily">being processed</span></P>
              </div>
            </div>

            <div class="retail-div">
              <i class="fa fa-area-chart" aria-hidden="true"></i> 
              <p  class="p10">N1Bn +</p>
              <p class="daily">Loans digitally disbursed</p>
            </div>

            <div class="retail-div">
              <i class="fa fa-user" aria-hidden="true"></i> 
              <i id="user2" class="fa fa-user" aria-hidden="true"></i> 
              <p class="p10">6K +</p>
              <p class="loan">Loan Customers</p>
            </div>

            <div class="retail-div">
              <i class="fa fa-university" aria-hidden="true"></i>
              <p class="p6">6</p>
              <P class="daily">Digital Bank Customers</P>
            </div>

            <div>
              <p class="choose">Why choose us as your<br><span class="spanchoose">Reliable Digital</span><br>
                Infrastructure Partner</p>
            </div>
            <div class="retail-div">
              <i class="fa fa-power-off" aria-hidden="true"></i>
              <p class="p500">500+ KW</p>
              <p class="daily">Total Inverted Power<br><span class="spandaily">Generated</span></p>
            </div>

            <div class="retail-div">
              <i class="fa fa-battery-full" aria-hidden="true"></i>
              <p class="p500">600+ KW</p>
              <p class="daily">Total Phtovoltaic (PV)<br><span class="spandaily">generated</span></p>
            </div>

            <div class="retail-div">
              <i class="fa fa-tty" aria-hidden="true"></i>
              <p class="p500">800+ KWhr</p>
              <p class="daily">Total Lithium lon Battery<br><span class="spantotal">Storage Generated</span></p>
            </div>

            <div class="retail-div">
              <i class="fa fa-battery-three-quarters" aria-hidden="true"></i>
              <p class="p500">190+ KWhr</p>
              <p class="daily">Total Lead Acid Battery<br><span class="spantotal">storage Generated</span></p>
            </div>

            <div class="retail-div">
              <i class="fa fa-battery-full" aria-hidden="true"></i>
              <p class="p6">35</p>
              <p class="daily">Power Installation Sites</p>
            </div>

            
              <div class="retail-div">
                <i class="fa fa-user" aria-hidden="true"></i> 
                <i id="user2" class="fa fa-user" aria-hidden="true"></i> 
                <p class="p5">5</p>
                <p class="cus">Customers</p>
              </div>

              <div>
                <p class="choose">Our Success Stories</p>
              </div>
              <div class="spark-com">
              <img class="semi-image" src="image.html/images (3).png">
              <p class="fuel">Value InfraSec's 40% fuel<br>Consumption Drop Sparks<br>
                <span class="spanfuel">Efficiency.</span></p>
                <div>
                 <p class="spark-p">Value<span class="spanvision2">InfraSec's</span><span class="spanvision1">visionary</span><br>
                  approach to sustainable energy<br>
                solutions has propelled Parallex<br>Bank and LOSTUS Bank into a<br>
              new<span class="spanvision5">era</span><span class="spanvision4">of</span>
              <span class="spanvision3">efficiency</span> and <br>environmental responsibility.</p>
              <button class="button-spark">Read More</button>
                   </div>
              </div>

              <div class="spark-com" id="spark1">
                <img class="semi-image" src="image.html/images (4).png">
                <p class="fuel">LOTUS Bank's Retail Onboarding<br><span class="spanfast1">Truimph:40% Faster,</span>
                  <br><span class="spanfast2">30% Cost Savings</span></p>
                  <p class="spark-p">In<span class="spanform2">a</span> transformative <span class="spanform1">alliance,</span>
                    <br>Value Driver collaborates with<br>
                  LOTUS Bank, introducing an<br>avant-garde Retail Onboarding<br>
                  Solution <span class="spanform4">that</span> redifines<span class="spanform3">the</span><br>
                essence of speed,security, and<br>operational efficiency</p>
                <button class="button-spark">Read More</button>
              </div>

          <div class="spark-com" id="spark1">
           <img class="semi-image2" src="image.html/images (2).png">
            <p class="fuel"><span class="spanbank1">Premium Trust Bank's</span><br>Corporate Internet Banking<br>
           <span class="spanbank2">Platform Facilities</span><br><span class="spanbank3">52,000+ Transactions</span>
             </p>
             <p class="spark-p">The Corporate Internet Banking<br>platform delivered substancial<br>achievements for Premium Trust<br>
            Bank.<span class="spannote1">Notably,</span><span class="spannote2">the</span><br>
            implementation resulted in an<br>impressive Net Promoter Source<br>
            (NPS),<span class="spannote3">signalising</span> a significant<br>boost in customer satisfaction.</p>
            <button class="button-spark">Read More</button>
           </div>
        
        </body>
    </head>
</html>